:root {
    --blue-theme: #1f5da6;
    --text-color: #3e3e3e;
    --separator: #fbfbfb;
    --orange-theme: #d0671e;
}

/* Général */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins";
}

.hidden {
    display: none !important;
}

hr {
    margin: 30px 0;
    border: solid 1px var(--separator);
    width: 100%;
}

.partie-title {
    width: 100%;
    margin: 20px 0;
    text-align: center;
}

.title {
    font-size: 34px;
    color: var(--blue-theme);
    font-weight: 600;
    letter-spacing: 2px;
    padding: 1px;
}

.subtitle {
    font-size: 18px;
    color: var(--text-color);
    letter-spacing: 2px;
    line-height: 40px;
    padding: 1px;
}

.list-produits-type,
.list-services {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.content {
    padding: 0 1px;
    margin: 0 5%;
}

.container {
    padding-top: 120px;
    padding-bottom: 60px;
    margin: 0 5%;
}

.btn {
    background: var(--blue-theme);
    font-size: 16px;
    font-weight: 600;
    padding: 10px 40px;
    border-radius: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: inline-block;
    color: white;
    transition: all 0.3s;
}

.btn:hover {
    background: var(--orange-theme);
    cursor: pointer;
    transform: scale(1.05);
}


/* Modal */
.overflow {
    position: fixed;
    z-index: 4;
    opacity: .4;
    width: 100%;
    height: 100%;
    background: black;
}

#modal {
    position: fixed;
    display: flex;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 80%;
    z-index: 5;
    background: white;
    opacity: 0;
    transition: all .2s;
    box-shadow: 0 1px 20px 0px rgba(50, 50, 50, 0.5);
}

#modal.animate {
    opacity: 1;
}

#modal .image-modal-header {
    position: absolute;
    width: 100%;
    background: #1f5da6;
    color: white;
    font-weight: 600;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

#modal .image-modal-header i:hover {
    cursor: pointer;
}

#modal img {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 91%;
}


/* Barre de navigation */

nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5px 5%;
    align-items: center;
    box-shadow: 0 4px 2px -2px rgba(50, 50, 50, 0.2);
    background: white;
    opacity: .9;
    z-index: 2;
}

ul {
    list-style: none;
}

ul li {
    display: inline-block;
}

ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--blue-theme);
    padding: 8px 20px;
    border-radius: 7px;
    transition: all .3s ease;
}

ul li a:hover,
ul li a.active {
    color: var(--orange-theme);
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: white;
    min-width: 180px;
    left: -15px;
    box-shadow: 0 2px 4px rgba(50, 50, 50, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: var(--blue-theme);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown:hover .dropdown-content {
    display: block;
}

#icon {
    background-color: white;
    padding: 5px 7px 3px 7px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .3s ease;
}

#icon i {
    color: var(--blue-theme);
    font-size: 30px;
    transition: all .3s ease;
}

#icon:hover {
    background: #FFF;
}

#icon:hover i {
    color: var(--orange-theme);
}

#checkbox,
#icon {
    display: none;
}


/* Accueil */

#accueil .accueil-partie {
    display: block;
    margin: 60px 0;
}

#accueil .cover {
    background: url("../img/couverture.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

#accueil .accueil-partie-title {
    width: 100%;
    margin: 0px 0px 20px 0;
    text-align: center;
}

#accueil .accueil-partie-subtitle {
    width: 100%;
    text-align: center;
}

#accueil .caroussel {
    height: 300px;
    background: lightgray;
}

#accueil .voir-plus {
    width: 100%;
    margin: 60px 0;
    text-align: center;
}

#accueil .list-produits {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    margin: 50px 0 20px 0;
    width: 100%;
    height: auto;
    align-items: center;
}

#accueil .list-produits .produit {
    margin: 10px;
    transition: all 0.3s;
}

#accueil .list-produits .produit a {
    text-decoration: none;
}

#accueil .list-produits .produit:hover {
    cursor: pointer;
    transform: scale(1.05);
}

#accueil .list-produits .img-ronde {
    width: 150px;
    border-radius: 50%;
}

#accueil .list-produits .nom-produit {
    width: 100%;
    margin: 10px 0;
    font-size: 18px;
    color: var(--blue-theme);
    letter-spacing: 2px;
    text-align: center;
}

#accueil .cadre-chiffres {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: auto;
    box-shadow: rgba(100, 100, 100, 0.2) 0px 2px 20px 0px;
}

#accueil .cadre-chiffres .item-chiffre {
    display: flex;
    align-items: center;
    padding: 60px;
    width: 100%;
    justify-content: space-evenly;
    border: solid 1px whitesmoke;
}

#accueil .cadre-chiffres .item-chiffre i {
    justify-content: center;
    font-size: 40px;
    color: var(--orange-theme);
}

#accueil .cadre-chiffres .item-chiffre p .chiffre {
    font-size: 40px;
    color: var(--blue-theme);
    font-weight: 600;
}

#accueil .cadre-chiffres .item-chiffre p .chiffre-detail {
    font-size: 20px;
    color: var(--text-color);
    font-weight: 600;
}

#accueil .contact-content,
#contact .contact-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#accueil .contact-content .infos,
#contact .contact-content .infos {
    padding: 10px;
}

#accueil .contact-content .infos .info-item,
#contact .contact-content .infos .info-item {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    margin: 40px 0;
}

#accueil .contact-content .infos .info-item i,
#contact .contact-content .infos .info-item i {
    font-size: 20px;
    margin-right: 20px;
    color: var(--orange-theme);
}

#accueil .contact-content .infos .info-item a,
#contact .contact-content .infos .info-item a {
    font-size: 18px;
    text-decoration: none;
    color: var(--blue-theme);
}

#accueil .contact-content .img-ronde {
    width: 300px;
    border-radius: 50%;
}

#accueil .contact-horaires {
    width: 100%;
    margin: 30px 0;
    text-align: center;
}

#accueil .contact-horaires span,
#contact .contact-horaires span {
    display: inline-block;
    background: var(--blue-theme);
    margin: 20px 0;
    width: 150px;
    height: 4px;
}

#accueil .contact-horaires p,
#contact .contact-horaires p {
    color: var(--blue-theme);
    margin: 10px 0;
    font-size: 18px;
}


/* À propos */

#about .presentation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 500px;
}

#about .presentation .presentation-text {
    max-width: 50%;
    padding: 0 10px;
    text-align: justify;
    font-size: 16px;
    color: var(--text-color);
    letter-spacing: 2px;
    line-height: 30px;
}

#about .presentation .presentation-text h2 {
    color: var(--orange-theme);
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 32px;
    margin-bottom: 30px;
    width: 100%;
    text-align: center;
}

#about .presentation .presentation-image {
    padding: 0 10px;
    display: contents;
}

#about .presentation .presentation-image img {
    height: 100%;
}

#about .list-services .carte-service {
    width: 320px;
    height: max-content;
    margin: 20px;
    box-shadow: 0 1px 6px 0px rgba(50, 50, 50, 0.2);
    transition: all 0.3s;
}

#about .list-services .carte-service img {
    width: 100%;
    height: 220px;
}

#about .list-services .carte-service .service-title {
    color: var(--blue-theme);
    width: 100%;
    padding: 10px;
    font-size: 24px;
    text-align: center;
}

#about .list-services .carte-service .service-description {
    color: var(--text-color);
    width: 100%;
    padding: 10px;
    font-size: 16px;
}

/* Produits */

.list-produits-type .carte-produit {
    width: 220px;
    height: 180px;
    margin: 20px;
    box-shadow: 0 1px 6px 0px rgba(50, 50, 50, 0.2);
    transition: all 0.3s;
}

.list-produits-type .carte-produit:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.list-produits-type .carte-produit img {
    width: 100%;
    height: 140px;
}

.list-produits-type .carte-produit p {
    color: var(--blue-theme);
    width: 100%;
    font-size: 16px;
    text-align: center;
}

/* Contact */

#contact .contact-horaires {
    margin: 30px 0;
    text-align: center;
}


/* Footer */
footer {
    position: relative;
    bottom: 0;
    background: var(--blue-theme);
    padding: 20px;
    width: 100%;
    height: 200px;
    text-align: center;
    font-size: 18px;
    color: white;
}

footer i,
footer p {
    margin: 10px;
}

footer div {
    width: 100%;
    justify-content: center;
    padding: 1px;
    display: flex;
    flex-direction: row;
}

footer div a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}


/* Responsive */


@media screen and (max-width: 1366px) {

    #about .presentation {
        height: 350px;
    }

    #about .presentation .presentation-text {
        font-size: 14px;
        letter-spacing: 0px;
        line-height: 25px;
    }

    #about .presentation .presentation-text h2 {
        font-size: 20px;
        margin-bottom: 20px;
    }

}

@media screen and (max-width: 990px) {

    .title {
        font-size: 24px;
        font-weight: 100;
        letter-spacing: 1px;
    }

    .subtitle {
        font-size: 16px;
        letter-spacing: 1px;
        line-height: 30px;
    }

    .btn {
        font-size: 12px;
        padding: 8px 30px;
        letter-spacing: 1px;
    }

    nav {
        opacity: 1;
    }

    ul {
        position: absolute;
        width: 100%;
        height: 50vh;
        background-color: white;
        left: 0;
        top: 0;
        text-align: center;
        display: none;
        margin-top: 80px;
        box-shadow: 0 4px 2px -2px rgba(50, 50, 50, 0.2);
    }

    ul li {
        display: block;
        padding: 10px 15px;
    }

    ul li a {
        display: block;
        padding: 10px 0;
    }

    #icon {
        display: block;
    }

    #checkbox:checked~ul {
        display: block;
    }

    #accueil .cadre-chiffres {
        flex-direction: column;
    }

    #accueil .cadre-chiffres .item-chiffre {
        padding: 40px;
        justify-content: space-evenly;
        text-align: center;
    }

    #about .presentation {
        flex-direction: column;
        height: 100%;
    }

    #about .presentation .presentation-text {
        max-width: 100%;
    }

    #about .presentation .presentation-image {
        width: 90%;
        padding: 20px 0;
        display: block;
    }

    #about .presentation .presentation-image img {
        width: 100%;
    }


}



/* @media (max-width: 600px) {
    Styles pour les écrans de 5 à 7 pouces
}

@media (max-width: 1024px) {
    Styles pour les écrans de 14 pouces
}

@media (max-width: 1366px) {
    Styles pour les écrans de 15 pouces
}

@media (max-width: 1440px) {
    Styles pour les écrans de 16 pouces
}

@media (max-width: 1600px) {
    Styles pour les écrans de 17 pouces
}

@media (max-width: 1920px) {
    Styles pour les écrans de 18 pouces
} */